    
    
     
    5大主色调


    红色       #ff2750 = r:255     g:39     b:80         整点秒杀那里的粉是20%粉   和40%粉   还有100%粉
   
    灰色       #94a3b5 = r:148     g:163    b:181
 
    黑色       #000000 = r:0       g:0      b:0

    线框色     #f5f2f1 = r:245     g:242    b:241

    背景色     #ffffff = r:255     g:255    b:255

   
    
    出现的辅助色


    绿色       #50ba17 = r:80      g:186    b:23

    黄色       #50ba17 = r:255     g:141    b:39



    字号4种大小


    导航栏标题：14pt

    内容大字号：12pt  表现为黑色

    内容中字号：11pt  表现为黑色或灰色  备注: 底部导航栏字号统统改为11pt

    内容小字号：9pt   表现为灰色，有少部分黑色  多为解释性字号  大小一眼即可看出



    按钮框大小


    140x60 px     去抢购            红色               有投影                                  重要

    60x36  px     少量              红色

    140x80 px     结算              红色
  
    100x50 px     +关注底框         红色或灰色         有投影                                  重要

    56x36  px     少量              各种色

    38x36  px     少量              各种色

    442x40 px     搜索框            浅白色                                                     重要

    120x50 px     红色              和浅白色           没有投影                                重要

    30x30  px     这个尺寸只有1个   红色

    640x80 px     底部框            红色或灰色         总结算类型的框            数量多        重要

    140x50 px     查看更多的框      灰色               少量

    320x80 px     二分为一的底部框  红色或灰色         总结算类型的框            数量多        重要

    100x50 px     分类文字底框   2个字的底框

    110x50 px     分类文字底框   3个字的底框 

    120x50 px     分类文字底框   4个字的底框
 
    396x80 px     登录/注册框                                                                  重要

    600x80 px     后面设置功能一块的底框                                         数量多        重要

    总结一下    框的高基本为50px，60px，80px，这3个主流  然后上面忘记分成pt了



    头像圆大小


    120x120 px    头像外围白圆

    108x108 px    里面真的头像大小    为外圆的90%     登录/注册  商铺

    80x80   px    查看物流的头像圆    消息里的圆  聊天，物流，通知里的头像圆

    50x50   px    评论里的圆 

    80x80   px    底部导航的爱淘图标的外围白圆

    60x60   px    爱淘图标底圆

    

     

    

    

    

    